// Created on Mon March 23 2020

int r_motor = 2;
int l_motor = 0;
int r_bump = 9;
int l_bump = 8;
int speed = 80;
int slow_speed = 20;

void forward() {											//Robot goes forward
	motor(r_motor, speed);
	motor(l_motor, speed);
	; 
	}
void right() {												 //Robot turns right 
	motor(l_motor, speed);
	motor(r_motor, slow_speed);
	msleep(580);
	}
void left(){												//Robot turns left
    motor(r_motor,speed);
    motor(l_motor, -speed);
	msleep(500);
}

int main()
{
	right();
	while(1){
	forward();
	if(digital(r_bump) ==1 || digital(l_bump) ==1){	
	break;
	}
} ao ();
	left();
	return 0;
}
