// Created on Mon March 23 2020

int r_motor = 2;
int l_motor = 0;
int r_bump = 8;
int l = 9;
int speed = 80;
int slow_speed = 20;

void forward() {											//Robot goes forward
	motor(r_motor, speed);
	motor(l_motor, speed);
	msleep(4850); 
	}
void right() {												 //Robot turns right 
	motor(l_motor, speed);
	motor(r_motor, slow_speed);
	msleep(580);
	}
void left(){												//Robot turns left
    motor(r_motor,speed);
    motor(l_motor, slow_speed);
	msleep(1400);
}

int main()
{
	right();
	forward(); 
	left();
	return 0;
}
